{
  "name": "togethree",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*",
    "client",
    "websocket-server",
    "app-server"
  ],
  "keywords": [],
  "author": "Derrick Farris <derrick.c.farris@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^9.74.6",
    "@react-three/fiber": "^8.13.0",
    "@types/react": "^18.2.8",
    "@types/three": "^0.152.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.153.0"
  }
}
